<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Login | Home</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #0f172a;
      color: #67e8f9;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #1e293b;
      padding: 40px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.15);
    }

    .container h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .logout-btn {
      background-color: #334155;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .logout-btn:hover {
      background-color: #475569;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2 id="welcomeBox">Welcome amena</h2>
    <button class="logout-btn">Logout</button>
  </div>
<script src="main.js"></script>
</body>
</html>